# Server CONFIG
PORT=3535

# HTTP MODULE CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# AUTHORIZATION
AUTH_KEY=passwordcito

entrevista backend
cliente blue express ( Empresa de logistica, como DHL)

el importante es Carlos Regoyedo ( es una persona muy tecnica y transparente, sabe a nivel superficial de tecnologia)

estan buscando stack en node, nestjs, y poder manejar colas kafka (VER COMO MANEJAR COLAS).

ya estoy validado tecnicamente con bb2+bbk